# GankIo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/v_zhaihongyuan/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v_zhaihongyuan/gankio/: MyApplication.java
app/src/main/java/com/example/v_zhaihongyuan/gankio/Activity/: AboutAppActivity.java  GanHuoActivity.java  LoginActivity.java  MainActivity.java  MeiZhiActivity.java  SplashActivity.java
app/src/main/java/com/example/v_zhaihongyuan/gankio/adapter/: GanHuoAdapter.java  GanHuoViewHolder.java  MeiZhiViewHolder.java  MeiZiadapter.java  PageFragmentAdapter.java
app/src/main/java/com/example/v_zhaihongyuan/gankio/bean/: GanHuo.java
app/src/main/java/com/example/v_zhaihongyuan/gankio/byselflayout/: PageFragment.java  PageFrameLayout.java
app/src/main/java/com/example/v_zhaihongyuan/gankio/config/: Config.java
app/src/main/java/com/example/v_zhaihongyuan/gankio/fragemnt/: MainActivityFragment.java
app/src/main/java/com/example/v_zhaihongyuan/gankio/retrofit/: GanIoRetrofit.java
app/src/main/java/com/example/v_zhaihongyuan/gankio/service/: GankService.java
app/src/main/java/com/example/v_zhaihongyuan/gankio/utils/: ImageUtil.java  ShareUtil.java  TimeUtil.java
app/src/main/res/layout/: aboutmineapp_layout.xml  activity_main.xml  content_main.xml  fragment_layout.xml  ganhuo_detail_xml.xml  ganhuolayout_item_xml.xml  main_fragment.xml  page_tab1.xml  page_tab2.xml  page_tab3.xml  page_tab4.xml  splash_xml.xml
app/src/main/res/menu/: menu_ganhuo.xml  menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/v_zhaihongyuan/gankio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
